# database-api

./: .gitignore  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: maven.yml
database-api/: pom.xml
database-api/src/main/java/com/github/derklaro/database/api/: Database.java  DatabaseProvider.java
database-api/src/main/java/com/github/derklaro/database/api/buffer/: ByteBuffer.java
database-api/src/main/java/com/github/derklaro/database/api/connection/: ConnectionConfiguration.java  ConnectionProvider.java
database-api/src/main/java/com/github/derklaro/database/api/objects/: DatabaseEntry.java  DatabaseObject.java
database-api/src/main/java/de/derklaro/database/api/: Database.java  DatabaseProvider.java
database-api/src/main/java/de/derklaro/database/api/buffer/: ByteBuffer.java
database-api/src/main/java/de/derklaro/database/api/connection/: ConnectionConfiguration.java  ConnectionProvider.java
database-api/src/main/java/de/derklaro/database/api/objects/: DatabaseEntry.java  DatabaseObject.java
database-common/: pom.xml
database-common/src/main/java/com/github/derklaro/database/common/configuration/: PropertiesConnectionConfiguration.java
database-common/src/main/java/com/github/derklaro/database/common/entry/: DefaultDatabaseEntry.java
database-common/src/main/java/de/derklaro/database/common/: NameSpaceValidator.java
database-common/src/main/java/de/derklaro/database/common/configuration/: PropertiesConnectionConfiguration.java
database-common/src/main/java/de/derklaro/database/common/entry/: DefaultDatabaseEntry.java
database-common/src/main/java/de/derklaro/database/common/serialisation/: ByteBufferSerialisationUtil.java
database-config-gson/: pom.xml
database-config-gson/src/main/java/de/derklaro/database/config/gson/: GsonConnectionConfiguration.java
database-h2/: pom.xml
database-h2/src/main/java/de/derklaro/database/h2/: H2ConnectionProvider.java  H2DatabaseProvider.java
database-mongodb/: pom.xml
database-mongodb/src/main/java/de/derklaro/database/mongodb/: MongoDatabaseProvider.java  MongoLibDatabase.java
database-mongodb/src/main/java/de/derklaro/database/mongodb/connection/: MongoConnectionProvider.java
database-mysql/: pom.xml
database-mysql/src/main/java/com/github/derklaro/database/mysql/: MySQLDatabase.java  MySQLDatabaseProvider.java
database-mysql/src/main/java/com/github/derklaro/database/mysql/connection/: MySQLConnectionProvider.java  PropertiesConnectionConfiguration.java
database-mysql/src/main/java/com/github/derklaro/database/mysql/entry/: DefaultDatabaseEntry.java
database-mysql/src/main/java/com/github/derklaro/database/mysql/util/: SQLExceptionFunction.java
database-mysql/src/main/java/de/derklaro/database/mysql/: MySQLConnectionProvider.java  MySQLDatabase.java  MySQLDatabaseProvider.java
database-mysql/src/main/java/de/derklaro/database/mysql/connection/: MySQLConnectionProvider.java
database-mysql/src/main/java/de/derklaro/database/mysql/util/: SQLExceptionFunction.java
database-sql/: pom.xml
database-sql/src/main/java/de/derklaro/database/sql/: SQLDatabase.java  SQLDatabaseProvider.java
database-sql/src/main/java/de/derklaro/database/sql/connection/: SQLConnectionProvider.java
database-sql/src/main/java/de/derklaro/database/sql/util/: SQLExceptionFunction.java
